<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Курс веб-верстка, практическое задание номер 5</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="box">
    <a class="mod-logo" href="https://skillbox.ru/" target="_blank">
      <img src="img/skillbox.svg" alt="Логотип skillbox">
    </a>
    <a class="mod-link" href="index.html">На главную</a>
    <h1 class="main-title">Модули курса Веб-верстка</h1>
    <ul class="cards-item">
      <li class="card img1-list">
        <h2 class="title2-mod">Введение</h2>
        <ul class="parent-mod">
          <li class="paragraph-list">
            <p class="paragraph-mod">Как работают сайты. Верстка</p>
          </li>
          <li class="paragraph-list">
            <p class="paragraph-mod">Возможности HTML, CSS, JS</p>
          </li>
          <li class="paragraph-list">
            <p class="paragraph-mod">Редактор кода. Codepen</p>
          </li>
          <li class="paragraph-list">
            <p class="paragraph-mod">Работа с DevTools</p>
          </li>
        </ul>
        <div class="number_modules">01</div>
      </li>
      <li class="card img2-list">
        <h2 class="title2-mod">Базовый HTML</h2>
        <ul class="parent-mod">
          <li class="paragraph-list">
            <p class="paragraph-mod">Базовые теги</p>
          </li>
          <li class="paragraph-list">
            <p class="paragraph-mod">Теги картинок и ссылок</p>
          </li>
          <li class="paragraph-list">
            <p class="paragraph-mod">Теги таблиц</p>
          </li>
          <li class="paragraph-list">
            <p class="paragraph-mod">Служебные теги</p>
          </li>
          <li class="paragraph-list">
            <p class="paragraph-mod">Кодстайл HTML</p>
          </li>
        </ul>
        <div class="number_modules">02</div>
      </li>
      <li class="card img3-list">
        <h2 class="title2-mod">Базовый CSS</h2>
        <ul class="parent-mod">
          <li class="paragraph-list">
            <p class="paragraph-mod">Подключение CSS</p>
          </li>
          <li class="paragraph-list">
            <p class="paragraph-mod">Вес селектора</p>
          </li>
          <li class="paragraph-list">
            <p class="paragraph-mod">Свойство display</p>
          </li>
          <li class="paragraph-list">
            <p class="paragraph-mod">Блочная модель и позиционирование</p>
          </li>
          <li class="paragraph-list">
            <p class="paragraph-mod">Кодстайл CSS</p>
          </li>
        </ul>
        <div class="number_modules">03</div>
      </li>
      <li class="card img4-list">
        <h2 class="title2-mod">Работа с макетом</h2>
        <ul class="parent-mod">
          <li class="paragraph-list">
            <p class="paragraph-mod">Про форматы изображений</p>
          </li>
          <li class="paragraph-list">
            <p class="paragraph-mod">Работа с макетом в Photoshop</p>
          </li>
          <li class="paragraph-list">
            <p class="paragraph-mod">Работа с макетом в Figma</p>
          </li>
        </ul>
        <div class="number_modules">04</div>
      </li>
    </ul>
    <div class="button-section">
      <button class="button">Показать ещё
      </button>
    </div>
  </div>
</body>

</html>